server {
      listen 80;
      client_max_body_size 32M;
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

      location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
      }

      location /api/ {
          proxy_pass http://167.172.105.147:5005/api/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

      location = /api-docs/ {
        proxy_pass http://167.172.105.147:5005/api-docs/;
      }
    
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
}

server {
    listen 443 ssl;
        server_name www.mertcakmak.com;
        client_max_body_size 32M;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        ssl_certificate      /etc/nginx/domain.crt;
        ssl_certificate_key  /etc/nginx/domain.key;

        location / {
          root /usr/share/nginx/html/;
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://167.172.105.147:5005/api/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location = /api-docs/ {
          proxy_pass http://167.172.105.147:5005/api-docs/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.mertcakmak.com mertcakmak.com;

    location / {
        return 301 https://www.mertcakmak.com$request_uri;
    }
}