user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
      listen 80;
      server_name 207.154.235.14;
      client_max_body_size 32M;
      
      # React App
      location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
      }
    
      #Spring App
      location /backend {
          proxy_pass http://207.154.235.14:5005;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
  }
}

# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }

#   location /backend {             
#            proxy_pass http://207.154.235.14:5005;              
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
#            proxy_set_header X-Forwarded-Proto $scheme;              
#            proxy_set_header X-Forwarded-Port $server_port;         
#   } 

# }