server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /backend-api {
    proxy_pass http://207.154.235.14:5005/swagger-ui.html;
  }
}